# -

./: .gitignore
LYY-WX/: .classpath  .project
LYY-WX/dataFormat/: webwxinit.js  webwxsync.js
LYY-WX/src/Utils/: HttpUtils.java  ScriptUtils.java
LYY-WX/src/bean/: AddMsgBean.java  ChatJPanelBean.java  ContactBean.java  ContatInfoBean.java  LoginInfoBean.java  SyncKeyBean.java  UserInfoBean.java
LYY-WX/src/window/: MyListener.java  begin.java  getData.java  loginFrame.java
MyDemo/: .classpath  .project  pom.xml
MyDemo/WebContent/: index.jsp
MyDemo/WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
MyDemo/WebContent/_urc/js/: index.js  menulist.js
MyDemo/WebContent/_urc/json/: allmenu.json  desktopmenu.json
MyDemo/WebContent/_urc/lib/winui/html/setting/: theme.html
MyDemo/WebContent/_urc/lib/winui/js/: winui.desktop.js
MyDemo/WebContent/_urc/lib/winui/json/: allmenu.json  desktopmenu.json
MyDemo/WebContent/views/Tencent/WX/: main.jsp
MyDemo/WebContent/views/login/login_1/: login.jsp
MyDemo/WebContent/views/login/login_1/css/: style.css
MyDemo/WebContent/views/main/: main.jsp
MyDemo/WebContent/views/menu/: list.jsp  list_iframe.jsp
MyDemo/config/: applicationContext-shiro.xml  shiro-realm.ini  shiro.ini  springmvc-servlet.xml
MyDemo/doc/简单易用的jQuery页面切换动画效果/: index.html
MyDemo/doc/简单易用的jQuery页面切换动画效果/js/: jquery.min.js  transition.js
MyDemo/src/com/lyy/controller/: HelloController.java  LoginController.java
MyDemo/src/com/lyy/controller/utils/: Proxy.java
MyDemo/src/com/lyy/demo/: LyArrayList.java
MyDemo/src/com/lyy/demo/LyArrayList/: LyArrayList.java
MyDemo/src/com/lyy/demo/LyLinkedList/: LyLinkedList.java  Node.java
MyDemo/src/com/lyy/demo/MySpringMvc/annotation/: Controller.java  Quatifier.java  RequestMapping.java  Service.java
MyDemo/src/com/lyy/demo/MySpringMvc/servlet/: DispatcherServlet.java
MyDemo/src/com/lyy/demo/proxy/: Man.java  ManHandler.java  liyy.java
MyDemo/src/com/lyy/demo/spring/: ApplicationContext.java  ClassPathXmlApplication.java
MyDemo/src/com/lyy/po/: User.java
MyDemo/src/com/lyy/util/: test.java
MyDemo/src/com/lyy/utils/comm/: BaseController.java  CookieUtils.java  Global.java  HttpUtils.java  UserUtils.java
MyDemo/src/com/lyy/utils/shiro/: CustomRealm.java  SystemAuthorizingRealm.java
MyDemo/src/test/: ShiroTest.java
MySpringMVC/: pom.xml
MySpringMVC/src/main/java/com/ly/: TestSpringController.java
MySpringMVC/src/main/resources/: config.properties  springContext.xml
MySpringMVC/src/main/webapp/: index.jsp
MySpringMVC/src/main/webapp/WEB-INF/: web.xml
MySpringMVC/src/main/webapp/WEB-INF/views/main/: main.jsp
MySpringMVC/src/main/webapp/WEB-INF/views/menu/: list.jsp  list_iframe.jsp
MySpringMVC/src/main/webapp/_urc/inc/: head.inc  import.inc  title.inc
MySpringMVC/src/main/webapp/_urc/js/: index.js  menulist.js
MySpringMVC/src/main/webapp/_urc/json/: allmenu.json  desktopmenu.json  menulist.json  resfailed.json  resok.json  rolelist.json
MySpringMVC/src/main/webapp/_urc/winui/js/: winui.desktop.js
MySpringMVC/src/main/webapp/_urc/winui/json/: allmenu.json  desktopmenu.json
jeesite/: pom.xml
jeesite/db/: gen_scheme.sql  myspringmvc.sql
jeesite/db/sys/: jeesite_data.xls
jeesite/src/main/resources/: config.properties  jeesite.properties  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
jeesite/src/main/resources/mappings/modules/sys/: RoleDao.xml
jeesite/src/main/webapp/WEB-INF/: web.xml
jeesite/src/main/webapp/WEB-INF/views/include/: taglib.jsp
jeesite/src/main/webapp/static/Tencent/: qc_jssdk.js
jeesite/src/main/webapp/static/Time/: clock.js
jeesite/src/main/webapp/static/config/: Global.js  Treatment.js
jeesite/src/main/webapp/static/layui/treetable-lay/: treetable.js
(+49 files in other folders)
